REACT_APP_FIREBASE_API_KEY=AIzaSyC3GdCdrFfhfgHTkypyrqkx5QwX3YI0vXM
REACT_APP_FIREBASE_AUTH_DOMAIN=project-1-9371b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=project-1-9371b
REACT_APP_FIREBASE_STORAGE_BUCKET=project-1-9371b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=135963735780
REACT_APP_FIREBASE_APP_ID=1:135963735780:web:5683e073ae02ef5e871ef1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JLG578PBJZ
